<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        section {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            width: 80%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            margin-top: 12px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"] {
            width: 90%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radio {
            display: flex;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <section>
        <form id="form" action="validarForm.html" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br><br>
            <span class="error"> </span>

            <label>Pessoa:</label><br>
            <div class="radio"><input type="radio" id="pessoa_fisica" name="pessoa" value="Física"><label
                    for="pessoa_fisica">Física</label>
            </div>
            <div class="radio"><input type="radio" id="pessoa_juridica" name="pessoa" value="Jurídica"><label
                    for="pessoa_juridica">Jurídica</label><br><br>
            </div>
            <span class="error"> </span>

            <div id="juridicaCampos">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj" maxlength="18"
                    pattern="[0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2}"
                    title="Por favor, digite o número do seu cnpj, sem ponto e traço!"><br><br>
                <span class="error"> </span>
            </div>

            <div id="fisicaCampos">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" maxlength="14" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}"
                    title="Por favor, digite o número do seu cpf, sem ponto e traço!"><br><br>
                <span class="error"> </span>

                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento"><br><br>
                <span class="error"> </span>
            </div>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco"><br><br>
            <span class="error"> </span>

            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" maxlength="9" pattern="[0-9]{5}-[0-9]{3}"
                title="Informe somente os números do seu CEP"><br><br>
            <span class="error"> </span>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" maxlength="14" pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}"
                title="Digite seu telefone"><br><br>
            <span class="error"> </span>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email"><br><br>
            <span class="error"> </span>

            <input type="submit" value="Enviar">
        </form>
    </section>
    <script src="script.js"></script>
</body>

</html>